# Офферы

## Список предложений по аренде

GET http://localhost:3000/offers/ HTTP/1.1
Content-Type: application/json

###
## Создание нового предложения

POST http://localhost:3000/offers/ HTTP/1.1
Content-Type: application/json

{
  "title": "Luxury Apartment 12345",
  "description": "Spacious apartment with a great view",
  "city": "Paris",
  "previewImage": "example-path.png",
  "listImages": [
    "example-path.png",
    "example-path.png",
    "example-path.png",
    "example-path.png",
    "example-path.png",
    "example-path.png"
  ],
  "isPremium": false,
  "houseType": "room",
  "rooms": 1,
  "guests": 1,
  "rentalCost": 100,
  "amenities": [
    "Baby seat",
    "Washer",
    "Towels"
  ],
  "latitude": 48.85661,
  "longitude": 2.351499,
  "userId": "65ccc7c8f513b1be9d11770d"
}

###

## Детальная информация по предложению.

GET  http://localhost:3000/offers/65ccc7f3f513b1be9d117713/ HTTP/1.1
Content-Type: application/json

###

## Детальная информация по предложению.

DELETE  http://localhost:3000/offers/65cf20f6dcd6cb46048e66a5/ HTTP/1.1
Content-Type: application/json

###

## Редактирование предложения

PATCH  http://localhost:3000/offers/65cccce5d5219b51301e7297/ HTTP/1.1
Content-Type: application/json

{
  "title": "Luxury Apartment",
  "userId": "65ccc7c8f513b1be9d11770d"
}

###
