# Офферы

## Список предложений по аренде

GET http://localhost:3000/offers/ HTTP/1.1
Content-Type: application/json

###
## Создание нового предложения

POST http://localhost:3000/offers/ HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6ImV4YW1wbGVAZW1haWwucnUiLCJuYW1lIjoiTWlraGFpbCIsImlkIjoiNjVkNjQwOGRlOGVlYjhjZTY0YTgwMjJjIiwiaWF0IjoxNzA4NjAxOTM3LCJleHAiOjE3MDg2ODgzMzd9.xSO_u4IQbli5Kr68_BS70PETPvG-LmDpWPkJ0-8JSbU

{
  "title": "Luxury Apartment comments",
  "description": "Spacious apartment with a great view",
  "city": "Paris",
  "previewImage": "example-path.png",
  "listImages": [
    "example-path.png",
    "example-path.png",
    "example-path.png",
    "example-path.png",
    "example-path.png",
    "example-path.png"
  ],
  "isPremium": false,
  "houseType": "room",
  "rooms": 1,
  "guests": 1,
  "rentalCost": 100,
  "amenities": [
    "Baby seat",
    "Washer",
    "Towels"
  ],
  "latitude": 48.85661,
  "longitude": 2.351499
}

###

## Детальная информация по предложению.

GET  http://localhost:3000/offers/65ccc7f3f513b1be9d117713/ HTTP/1.1
Content-Type: application/json

###

## Детальная информация по предложению.

DELETE  http://localhost:3000/offers/65d0a0266c933d02ab7f7480/ HTTP/1.1
Content-Type: application/json

###

## Редактирование предложения

PATCH  http://localhost:3000/offers/65cccce5d5219b51301e7297/ HTTP/1.1
Content-Type: application/json

{
  "title": "Luxury Apartment",
  "userId": "65ccc7c8f513b1be9d11770d"
}

###

## Добавление и удаление предложения в/из избранного

PUT  http://localhost:3000/offers/65cccce5d5219b51301e7297/favorite/ HTTP/1.1
Content-Type: application/json

{
  "isFavorite": false
}

###
